Drill Station Info File: C:/maria/ESP8266-EVB_Rev_A1---2-layersPCB-za-Lub/ESP8266-EVB_Rev_A1.dri

 Date              :  9/11/2018 11:39:06a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    62
 T02   0.0340inch     2
 T03   0.0394inch    22
 T04   0.0400inch    39
 T05   0.0433inch    10
 T06   0.0500inch     4
 T07   0.0510inch     4
 T08   0.0512inch     5
 T09   0.0710inch     1
 T10   0.1299inch     4

Total number of drills: 153

Plotfiles:

 C:/maria/ESP8266-EVB_Rev_A1---2-layersPCB-za-Lub/ESP8266-EVB_Rev_A1.drd
