Drill Station Info File: C:/maria/MOD-WiFi-ESP8266_Rev_B---2-LayerPCB-za-Lub/MOD-WiFi-ESP8266_Rev_B.dri

 Date              :  9/11/2018 11:45:55a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    41
 T02   0.0157inch     4
 T03   0.0236inch     9
 T04   0.0276inch     2
 T05   0.0320inch     3
 T06   0.0472inch     1

Total number of drills: 60

Plotfiles:

 C:/maria/MOD-WiFi-ESP8266_Rev_B---2-LayerPCB-za-Lub/MOD-WiFi-ESP8266_Rev_B.drd
